CKAN_VERSION=2.10.1
PYTHON_IMG_TAG=3.10
POSTGRES_IMG_TAG=15
SOLR_IMG_TAG=8.11
REDIS_IMG_TAG=6.2
NGINX_IMG_TAG=1.23
NGINX_CONFIG_NAME=prod
MAINTAINER=sam.woodcock@protonmail.com
INTERNAL_REG=registry-gitlab.wsl.ch/envidat
EXTERNAL_REG=docker.io
