CKAN_VERSION=2.9.9b
PYTHON_IMG_TAG=3.10
POSTGRES_IMG_TAG=15
SOLR_IMG_TAG=8.11
REDIS_IMG_TAG=7.2
NGINX_IMG_TAG=1.25
MAINTAINER=sam.woodcock@protonmail.com
INTERNAL_REG=registry-gitlab.wsl.ch/envidat
EXTERNAL_REG=docker.io
