# BASIC CONFIG
CKAN_VERSION=2.9.3
MAINTAINER=sam.woodcock@protonmail.com
INTERNAL_REG=reg.dev.localhost
EXTERNAL_REG=docker.io

# INJECTED SECRETS
CKAN_CONFIG_FILE=
CKAN_DB_SECRET_FILE=
CKAN_DB_DUMP_FILE=
DOI_DB_DUMP_FILE=