CKAN_VERSION=2.9.9
PYTHON_IMG_TAG=3.9
POSTGRES_IMG_TAG=15
SOLR_IMG_TAG=8.11
REDIS_IMG_TAG=7.2
NGINX_IMG_TAG=1.27.0
NGINX_CONFIG_NAME=prod
MAINTAINER=envidat@wsl.ch
INTERNAL_REG=registry-gitlab.wsl.ch/envidat
EXTERNAL_REG=docker.io
